{
  "name": "takeme-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3400",
    "build": "next build",
    "start": "next start --port 3400",
    "typecheck": "tsc --noEmit",
    "cloudflare:build": "opennextjs-cloudflare build",
    "cloudflare:check": "wrangler deploy --dry-run --config wrangler.jsonc"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
